<?php

return [

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
   
    'added' => 'Added successfully',
    'updated' => 'Modified successfully',
    'deleted' => 'deleted',
    'added_faild' => 'Error adding',
    'updated_faild' => 'Error in modification',
    'deleted_faild' => 'Delete error',
    'error_data' => 'The data sent was wrong',
    'not_found' => 'No data',
    'already_exists' => 'Data already exists :var',
    'error_upload_image' => 'Error uploading image',
    'error_date' => 'The date was wrong',
    'error_date_before_today' => 'The date must be after today`s date',
    'error_belongs_to_user' => 'The image does not belong to you',
    'error_lat' => 'latitude error',
    'error_lng' => 'longitude error',
    'duplicate_title_language' => 'Duplicate with same language',
    'duplicate_email' => 'duplicate email',
    'duplicate_alias_language' => 'duplicate Url with same language',
    'duplicate_category_language' => 'Language already exists',
    'not_your_product' => 'Required data to track another store',

    'confirm_delete' => 'Are you sure you want to delete? ',
    'confirm_delete_list' => 'Do you want to delete these records?',
    'confirm_delete_text' => '. Please note that the deletion will affect other records related to these records',
    'confirm_delete_title' => 'Do you want to delete these records?',
    'confirm_delete_one' => 'Do you want to delete this record?',
    'yes_delete' => 'yes, delete',

    'no' => 'no',
    'canceled' => 'canceled',

    'new_like' => 'new like',
    'likes_your_post' => ':user_name liked your post',
    'new_order' => 'New Order',
    'added_new_order' => ':user_name has added a new order :order_code',
    'new_comment' => 'new comment',
    'comments_your_post' => 'Your post :user_name commented on',
    'comments_your_comment' => ':user_name commented on your comment',
    'order_accepted' => 'You have selected order number :order_code',
    'order_on_way' => 'Your order number is being delivered :order_code',
    'order_delivered' => 'Your order number has been delivered :order_code',
    'order_deserve_more' => 'The delivery cost has been increased. Order number :order_code',
    'order_canceled' => 'Order number :order_code',
    'rate' => ':user_name evaluated you in order number :order_code',
    'congrate' => 'congratulations',
    'sorry' => 'sorry!',
    'new_chat' => 'new message',
    'chat_body_from_admin' => 'New message from administration',
    'chat_body' => ':user_name responded to order number :order_code',
    'admin_chat_body' => ':user_name sent a message',

    'change_payment' => 'The payment status has changed',
    'balance_not_enough' => 'Wallet balance is not enough for payment',
    'notify_from_system' => ':title',
    
    'expired' => 'expired usage',
    'used' => 'You have already used this coupon',
   
    'wallet_charged'=>'Wallet has been charged',
    'add_amount'=>':amount has been added to your wallet',
    'wallent_paid'=>'Deducted from wallet',
    'decrease_amount'=>':amount has been deducted for your order number :order',
     'newOffer'=>'New Offer', 
     'offer_message' => ':user_name has made an offer on your order number :order_code',
     'charge_wallet_message' => ':user_name has added an amount of :amount to your wallet',
     'charge_wallet_message_admin'=> ':message',
     'add_amount_from_admin'=>':message',

     'new_contact_us'=> 'New contact us',
    'new_contact_us_body'=> ':user_name sent contact us message',
    'order_calnceled'=>'Order :order_code has been canceled',
    'notify_from_system_body'=> ':message',
    'driver_accept_order'=> ':user_name accept your order number :order_code',
    ''=>'',
    ''=>'',
];
