<?php

return [
    'title' => 'Orders',
    'chart' => 'order statistics',
    'user_id_accept_error_type' => 'User must be delegate',
    'no_items' => 'There are no products in the order',
    
    'status_0' => 'new request',
    'status_1' => 'Searching in progress',
    'status_2' => 'delegate selected',
    'status_3' => 'Connecting in progress',
    'status_4' => 'connected',
    'status_5' => 'canceled',
    
    'status_6' => 'all',
    // 'status_6' => 'Customer has been informed of suspension',
    // 'status_7' => 'The agreement has been issued',
    // 'status_8' => 'invoice issued',

    'user_select_delegate' => 'The request has been sent to the delegate',
    'user_select_delegate_before' => 'previously sent to the same delegate',
    'order_not_avaliable' => 'the order is no longer available',
    'total_first' => 'order cost',
    'total' => 'total',
    'shipping' => 'delivery cost',
    'order_id' => 'order number',
    'paytype' => 'payment type',
    'deliverytype' => 'delivery type',
    'delivery_mount' => 'Delivery charges',
    'weight' => 'weight',
    'transport_type' => 'transport type',
    'material_type' => 'material type',
    'info' => 'Request data',
    'user' => 'client',
    'management' => 'Management',
    'client_orders' => 'client requests',
    'shipper_orders' => 'Delegate Requests',
    'invoice' => 'invoice',
    'location' => 'address',
    'rate' => 'rate',
    'order_comment' => 'comment',
    'discount' => 'discount',
    'coupon' => 'discount code',
    'shipper' => 'delegate',
    'client' => 'client',
    'comment' => 'Notes and Comments',
    'note' => 'complaint',
    'type' => 'service type',
    'payment_0' => 'Not paid',
    'payment_1' => 'Pay cash',
    'payment_2' => 'Pay by wallet',
    'payment_3' => 'Online Payment',

    'created_at' => 'created date',
    'accept_date' => 'Date of acceptance',
    'delivery_date' => 'delivery date',
    'cancel_date' => 'cancel date',
    'cancel_order' => 'cancel order',

    'from' => 'place of receipt',
    'to' => 'place of delivery',

];
