<?php

return [
    'title' => 'Settings',
    'name' => 'name',
    'commission_percent' => 'profit percentage',
    'addition_service_cost' => 'added service value',
    'app_title' => 'Project name',
    'phone_1' => 'Mobile numbers',
    'mail' => 'Email',
    'address' => 'address',
    'app_android_lnk' => 'Android App Path',
    'app_ios_link' => 'iPhone app path',
    'app_share_note' => 'Sentence to share app',
    'work_times' => 'Working Hours',
    'logo' => 'Logo',
    'agree_contract' => 'Text of the contract',
    'about_us' => 'about the site',
    'about_us_image' => 'About page image',
    'terms' => 'terms of use',
    'privacy' => 'Privacy Policy',
    'agree_conditions' => 'Terms of Agreement',
    'car_models' => 'car models from, to',
    'car_models_from_error' => 'The car`s model must be less than to',
    'facebook' => 'facebook',
    'tweeter' => 'twitter',
    'Instagram' => 'Instagram',
    'linkedin' => 'linkedin',
    'snapchat' => 'snapchat',
    'website' => 'website',
    'register_st_1' => 'Introductory Sentence 1',
    'register_st_2' => 'Introductory Sentence 2',
    'register_st_3' => 'Introductory Sentence 3',
    'minimum_shipping'=>'minimum shipping price',
    'geofire_radius'=>'maximum distance delivery',
];
