<?php

return [

    
    'name' => 'name',
      'title' => 'title',
      'description' => 'description',
      'shop_name' => 'store name',
      'email' => 'Email',
      'password' => 'password',
      'new' => 'new',
      'add' => 'add',
      'addImage' => 'add image',
      'edit' => 'edit',
      'save' => 'save',
      'update' => 'update',
      'delete' => 'delete',
      'back' => 'back',
      'cancel' => 'cancel',
      'submit' => 'submit',
      'details' => 'details',
      'send' => 'send',
      'count' => 'number',
      'type' => 'type',
      'sort' => 'sort',
      'image' => 'image',
      'images' => 'images',
      'about_us' => 'about the site',
      'terms' => 'terms and conditions',
      'privacy_policy' => 'Privacy Policy',
      'faqs' => 'frequently asked questions',
      'customer_service' => 'customer service',
      'contact_us' => 'Contact us',
      'contacts' => 'contact data',
      'search' => 'search',
      'all' => 'all',
      'phone' => 'mobile',
      'mobile' => 'mobile',
      'address' => 'address',
      'logo' => 'logo image',
      'price' => 'price',
      'banner' => 'banner',
      'active' => 'active',
      'inactive' => 'inactive',
      'activated' => 'user',
      'not_activated' => 'not used',
      'avaliable' => 'available',
      'not_avaliable' => 'not available',
      'day' => 'day',
      'date' => 'date',
      'time' => 'time',
      'ip' => 'ip address',
      'from' => 'from',
      'to' => 'to',
      'identity_no' => 'identity number',
      'rate' => 'evaluation',
      'most_views' => 'Most Viewed',
      'most_likes' => 'most liked',
      'most_comments' => 'most commented',
      'latest' => 'most recent',
      'oldest' => 'oldest',
      'views_count' => 'number of views',
      'likes_count' => 'number of likes',
      'comments_count' => 'Comments',
      'deleted' => 'deleted',
      'links' => 'links',
      'order_status' => 'status',
      'Shipping' => 'Delivery',
      'chat' => 'chat',
      'preview' => 'preview',
      'price' => 'price',
      'quantity' => 'quantity',
      'order' => 'order',
      'control' => 'control',
      'category' => 'Category',

];
