<?php

return [

    'dashboard' => 'لوحة التحكم',
    'categories' => 'التصنيفات',
    'list' => 'عرض',
    'add' => 'إضافة',
    'roles' => 'الصلاحيات',
    'search' => 'بحث',
    'roles_add' => 'اضافة صلاحيات',
    'languages' => 'اللغات',
    'settings' => 'الاعدادت',
    'users' => 'المستخدمين',
    'orders' => 'الطلبات',
    'customers' => 'الزبائن',
    'shippers' => 'مقدمي الخدمات',
    'admins' => 'مديرى التطبيق',
    'clients' => 'الزبائن',
    'items' => 'المشاركات',
    'countries' => 'الدول',
    'areas' => 'المناطق',
    'sliders' => 'سلايدر',
    'offers' => 'العروض',
    'commission' => 'العمولات',
    'how_to_use' => 'طريقة الاستخدام',
    'badwords' => 'كلمات غير مرغوية',
    'adv_periods' => 'مدد المشاركات',
    'users_count' => 'عدد المستخدمين',
    'admins_count' => 'عدد المديرين',
    'clients_count' => 'عدد الاعضاء',
    'orders_count' => 'عدد الطلبات',
    'items_count' => 'عدد المنتجات',
    'cars_count' => 'عدد السيارات',
    'airs_count' => 'عدد رحلات الطيران',
    'order_shop_prim' => 'عدد الطلبات المتاجر المميزة',
    'order_shop' => 'عدد الطلبات المتاجر والمحلات',
    'car_transport' => 'توصيل مشوار',
    'car_transport_cities' => 'توصيل بين المدن',
    'air' => 'توصيل بالطائرة',
    'transport' => 'نقل',
    
    'viewd_count' => 'عدد المشاهدات',
    'likes_count' => 'عدد الاعجابات',
    'comments_count' => 'عدد التعليقات',
    'comments' => 'التعليقات',
    'notifications' => 'التنبيهات',
    'contact_us_send' => 'ارسل رسالة',
    'bank_accounts' => 'حسابات البنوك',
    'messages' => 'محادثة',
    'markets' =>'الأسواق',
    'shops' =>'المتاجر',
    'souq_products' =>'منتجات الأسواق',
    'meat' =>'الزبائح',
    'water' =>'سقيا الماء',
    'my_shop' =>'متاجري',
    'fazaa' =>'فزعه',
    'traders' => 'التجار',
];
