<?php

return [

   

    'dashboard' => 'dashboard',
    'categories' => 'Categories',
    'list' => 'display',
    'add' => 'add',
    'roles' => 'Powers',
    'search' => 'search',
    'roles_add' => 'Add Powers',
    'languages' => 'languages',
    'settings' => 'Settings',
    'users' => 'users',
    'orders' => 'orders',
    'customers' => 'customers',
    'shippers' => 'Service Provider',
    'admins' => 'application admins',
    'clients' => 'clients',
    'items' => 'Posts',
    'countries' => 'countries',
    'areas' => 'areas',
    'sliders' => 'sliders',
    'offers' => 'offers',
    'commission' => 'commission',
    'how_to_use' => 'How to use',
    'badwords' => 'spam',
    'adv_periods' => 'extended posts',
    'users_count' => 'number of users',
    'admins_count' => 'number of managers',
    'clients_count' => 'number of members',
    'orders_count' => 'Number of orders',
    'items_count' => 'Number of products',
    'cars_count' => 'number of cars',
    'airs_count' => 'number of flights',
    'order_shop_prim' => 'Number of orders featured stores',
    'order_shop' => 'number of orders in stores and stores',
    'car_transport' => 'Drive a ride',
    'car_transport_cities' => 'Intercity delivery',
    'air' => 'connect to plane',
    'transport' => 'transport',
    
    'viewd_count' => 'Number of Views',
    'likes_count' => 'number of likes',
    'comments_count' => 'Comments',
    'comments' => 'Comments',
    'notifications' => 'Notifications',
    'contact_us_send' => 'Send a message',
    'bank_accounts' => 'bank accounts',
    'messages' => 'conversation',
    'markets' =>'Souq',
    'shops' =>'Shops',
    'souq_products' =>'souq products',
    'meat' =>'Meat',
    'water' =>'Water',
    'my_shop' =>'My Shops',
    'fazaa' =>'Fazaa',
    'traders' => 'Traders',
];
