<?php

return [
    'failed_password' => 'كلمة السر خطأ',
    'failed_user' => 'الايميل غير صحيح',
    'wrong_phone' => 'رقم الجوال خطأ',
    'throttle' => 'محاولات دخول غير عادية. برجاء اعادة المحاولة فى خلال :seconds ثوانى.',
    'in_active' => 'معذرة . تم ايقاف حسابك. برجاء الاتصال بالادارة.',
    'login' => 'دخول',
    'login_success' => 'تم الدخول',
    'login_welcome' => 'اهلا بك',
    'register' => 'إنشاء حساب',
    'account_info' => 'معلومات الحساب',
    'change_info' => 'Change info',
    'change_password' => 'تغير كلمة السر',
    'logout' => 'خروج',
    'remember_me' => 'تذكرني',
    'confirm_password' => 'تأكيد كلمة السر',
    'old_password' => 'كلمة السر القديمة',
    'new_password' => 'كلمة السر الجديدة',
    'reset_password' => 'إعادة تعيين كلمة السر',
    'send_password_reset_link' => 'ارسال رابط اإعادة تعيين كلمة السر',
    'forgot_password_question' => 'نسيت كلمة السر?',
    'wrong_password' => 'كلمة السر غير صحيحة.',
    'password_updated' => 'تم تعديل كلمة السر.',
    'registration_closed' => 'تم ايقاف انشاء الحساب مؤقتا.',
    'registration_faild' => 'معذرة . حدث خطأ فى إنشاء الحساب.',
    'registration_success' => 'شكرا لإشتراكك.',
    'unauthorized' => 'برجاء تسجيل الدخول',
    'not_verified' => ' الحساب غير مفعل',
    'please_verify' => ' برجاء ادخال الكود',
    'administrator' => 'المسئول',
    'work_times' => 'مواعيد العمل',
    'last_active_admin' => 'لا يمكن الغاء اخر مستخدم له حقوق المدير',
    'unauthenticated'=>'سجل دخول اولا',
    'unauthorized' => 'ليس لديك صلاحية لهذه الصفحة ',
    'password_reset_link' => 'برجاء الضغط على هذا الرابط لإعادة تعيين كلمة السر',

];
