<?php

return [
    'title' => 'الطلبات',
    'chart' => 'احصائيات الطلبات',
    'user_id_accept_error_type' => 'المستخدم يجب ان يكون من نوع مندوب',
    'no_items' => 'لا توجد منتجات فى الطلب',
    
    'status_0' => 'طلب جديد',
    'status_1' => 'جارى البحث',
    'status_2' => 'تم اختيار مقدم الخدمه',
    'status_3' => 'جارى التوصيل',
    'status_4' => 'تم التوصيل',
    'status_5' => 'تم الالغاء',
    
    'status_6' => 'الكل',
    // 'status_6' => 'تم ابلاغ الادارة  تعليق من الزبون',
    // 'status_7' => 'تم اصدار عقد الاتفاق',
    // 'status_8' => 'تم اصدار الفاتورة',

    'user_select_delegate' => 'تم ارسال الطلب للمندوب',
    'user_select_delegate_before' => 'تم الارسال من قبل لنفس مقدم الخدمه',
    'order_not_avaliable' => 'الطلب لم يعد متاح',
    'total_first' => 'تكلفة الطلب',
    'total' => 'الاجمالى',
    'shipping' => 'تكلفة التوصيل',
    'order_id' => 'رقم الطلب',
    'paytype' => 'نوع الدفع',
    'deliverytype' => 'نوع التوصيل',
    'delivery_mount' => 'مصاريف التوصيل',
    'weight' => 'الوزن',
    'transport_type' => 'نوع النقل',
    'material_type' => 'نوع المادة',
    'info' => 'بيانات الطلب',
    'user' => 'العميل' ,
    'client_orders' => 'طلبات الزبون ' ,
    'shipper_orders' => 'طلبات مقدم الخدمه ' ,
    'invoice' => 'الفاتورة' ,
    'location' => 'العنوان' ,
    'rate' => 'التقيم' ,
    'order_comment' => 'التعليق' ,
    'discount' => 'الخصم' ,
    'coupon' => 'كود الخصم' ,
    'shipper' => 'مقدم الخدمه' ,
    'client' => 'الزبون' ,
    'comment' => 'ملاحظات و تعليقات'  ,
    'note' => 'شكوى' ,
    'type' => 'نوع الخدمة' ,
    'payment_0' => 'لم يتم الدفع' ,
    'payment_1' => 'الدفع نقدا' ,
    'payment_2' => 'الدفع عن طريق المحفظة' ,
    'payment_3' => ' الدفع الاونلاين' ,

    'created_at' => 'تاريخ الانشاء' ,
    'accept_date' => 'تاريخ القبول' ,
    'delivery_date' => 'تاريخ التوصيل' ,
    'cancel_date' => 'تاريخ الالغاء' ,

    'from'=>'مكان الاستلام',
    'to'=>'مكان التوصيل',
    'canceled_by'=> 'ألغيت من قبل',
    'addition_items'=> 'خدمات اضافية',
    'cancel_order' => ' الغاء الطلب',
    'management' => '  الادارة',

];
