<?php

return [
    'title' => 'الاعدادات',
    'name' => 'الاسم',
    'commission_percent' => 'قيمة الارباح لكل طلب',
    'addition_service_cost' => 'قيمة الخدمة المضافة',
    'app_title' => 'اسم المشروع',
    'phone_1' => 'ارقام الجوال',
    'UPhone' => 'الرقم الموحد',
    'CRMPhone' => 'خدمة العملاء',
    'mail' => 'البريد الاكتروني',
    'address' => 'العنوان',
    'app_android_lnk' => 'مسار تطبيق الاندرويد',
    'app_ios_link' => 'مسار تطبيق  الايفون',
    'app_share_note' => 'جملة لمشاركة التطبيق',
    'work_times' => 'مواعيد العمل',
    'logo' => 'اللوجو',
    'agree_contract' => 'نص العقد',
    'about_us' => 'عن الموقع',
    'about_us_image' => 'صورة صفحة عن الموقع',
    'terms' => 'سياسة الاستخدام',
    'privacy' => 'سياسة الخصوصية',
    'agree_conditions' => 'شروط الاتفاق',
    'car_models' => 'موديلات السيارة من,الى',
    'car_models_from_error' => 'موديل السيارة من يجب ان يكون اقل من الى',
    'facebook' => 'فيسبوك',
    'tweeter' => 'تويتر',
    'instagram' => 'انستاجرام',
    'linkedin' => 'لينكيد ان',
    'snapchat' => 'سناب شات',
    'website' => 'الموقع الاكترونى',
    'telegram' => 'رابط تلجرام',
    'register_st_1' => 'الجملة الافتتاحية 1',
    'register_st_2' => 'الجملة الافتتاحية 2',
    'register_st_3' => 'الجملة الافتتاحية 3',
    'minimum_shipping'=>'الحد الادنى لتكلفة الشحن',
    'geofire_radius'=>'أقصى مسافة للتوصيل',
    

];
